# OptiVet-Backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/bzu/gradproj/optivet/backend/: OptiVetBackendApplication.java
src/main/java/bzu/gradproj/optivet/backend/config/: CorsConfig.java  OpenApi30Config.java  WebSecurityConfig.java
src/main/java/bzu/gradproj/optivet/backend/controller/: ActivityController.java  AllergiesController.java  AppointmentController.java  AttachmentController.java  BoardController.java  CategoryController.java  ChronicConditionsController.java  ClientController.java  CommentController.java  DailyChecklistController.java  MedicalHistoryController.java  MedicalSessionController.java  NotificationController.java  PetController.java  PetForAdoptionController.java  ProductController.java  ProjectController.java  ProjectMemberController.java  RoleController.java  SurgeoriesController.java  TaskController.java  UserController.java  VaccinationsController.java
src/main/java/bzu/gradproj/optivet/backend/controller/auth/: TestController.java
src/main/java/bzu/gradproj/optivet/backend/controller/auth/v1/: AdminControllerV1.java  BaseController.java  (+2 more)
src/main/java/bzu/gradproj/optivet/backend/dto/: ActivityDTO.java  AllergiesDTO.java  AppointmentDTO.java  AttachmentDTO.java  BoardDTO.java  CategoryDTO.java  ChronicConditionsDTO.java  ClientDTO.java  CommentDTO.java  DailyChecklistDTO.java  MedicalHistoryDTO.java  MedicalSessionDTO.java  NotificationDTO.java  PetDTO.java  PetForAdoptionDTO.java  PetSummaryDTO.java  ProductDTO.java  ProjectDTO.java  ProjectMemberDTO.java  RoleDTO.java  SurgeoriesDTO.java  TaskDTO.java  UserDTO.java  VaccinationsDTO.java
src/main/java/bzu/gradproj/optivet/backend/dto/auth/: AuthRequest.java  AuthResponse.java  ModelBase.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterEmployeeRequest.java  RegisterRequest.java
src/main/java/bzu/gradproj/optivet/backend/exception/: ApiErrorMessage.java  GlobalExceptionHandler.java  NoUserFoundAdvice.java  NoUserFoundException.java  ResourceNotFoundException.java
src/main/java/bzu/gradproj/optivet/backend/exception/validators/: ConstraintViolationAdvice.java  ValidationErrorMessage.java  Violation.java
src/main/java/bzu/gradproj/optivet/backend/mapper/: ActivityMapper.java  AllergiesMapper.java  AppointmentMapper.java  AttachmentMapper.java  BoardMapper.java  CategoryMapper.java  ChronicConditionsMapper.java  ClientMapper.java  CommentMapper.java  DailyChecklistMapper.java  MedicalHistoryMapper.java  MedicalSessionMapper.java  NotificationMapper.java  PetForAdoptionMapper.java  PetMapper.java  ProductMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RoleMapper.java  SurgeoriesMapper.java  TaskMapper.java  UserMapper.java  VaccinationsMapper.java
src/main/java/bzu/gradproj/optivet/backend/model/entity/: Activity.java  Allergies.java  Appointment.java  Attachment.java  Board.java  Category.java  ChronicConditions.java  Client.java  Comment.java  DailyChecklist.java  FunctionalRole.java  MedicalHistory.java  MedicalSession.java  Notification.java  Pet.java  PetForAdoption.java  Product.java  ProductCategory.java  Project.java  ProjectMember.java  Role.java  Surgeories.java  Task.java  User.java  Vaccinations.java
src/main/java/bzu/gradproj/optivet/backend/model/factory/: UserFactory.java
src/main/java/bzu/gradproj/optivet/backend/model/security/: SecurityUser.java
src/main/java/bzu/gradproj/optivet/backend/repository/: ActivityRepo.java  AllergiesRepo.java  AppointmentRepo.java  AttachmentRepo.java  BoardRepo.java  CategoryRepo.java  ChronicConditionsRepo.java  ClientRepo.java  CommentRepo.java  DailyChecklistRepo.java  FuncRoleRepo.java  MedicalHistoryRepo.java  MedicalSessionRepo.java  NotificationRepo.java  PetForAdoptionRepo.java  PetRepository.java  ProductRepo.java  ProjectMemberRepo.java  ProjectRepo.java  SurgeoriesRepo.java  TaskRepo.java  UserRepo.java  VaccinationsRepo.java
src/main/java/bzu/gradproj/optivet/backend/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/bzu/gradproj/optivet/backend/service/: ActivityService.java  AllergiesService.java  AppointmentService.java  AttachmentService.java  BoardService.java  CategoryService.java  ChronicConditionsService.java  ClientService.java  CommentService.java  DailyChecklistService.java  FuncRoleService.java  MedicalHistoryService.java  MedicalSessionService.java  NotificationService.java  PetForAdoptionService.java  PetService.java  ProductService.java  ProjectMemberService.java  ProjectService.java  RoleService.java  SurgeoriesService.java  TaskService.java  UserService.java  VaccinationsService.java
src/main/java/bzu/gradproj/optivet/backend/service/auth/: AuthService.java  AuthServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/bzu/gradproj/optivet/backend/service/impl/: ActivityServiceImpl.java  AllergiesServiceImpl.java  AppointmentServiceImpl.java  AttachmentServiceImpl.java  BoardServiceImpl.java  CategoryServiceImpl.java  ChronicConditionsServiceImpl.java  ClientServiceImpl.java  CommentServiceImpl.java  DailyChecklistServiceImpl.java  FuncRoleServiceImpl.java  MedicalHistoryServiceImpl.java  MedicalSessionServiceImpl.java  NotificationServiceImpl.java  PetForAdoptionServiceImpl.java  PetServiceImpl.java  ProductServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  RoleConfigurationService.java  RoleServiceImpl.java  SurgeoriesServiceImpl.java  TaskAssignmentService.java  TaskServiceImpl.java  UserServiceImpl.java  VaccinationsServiceImpl.java
src/main/resources/: application.properties
src/test/java/bzu/gradproj/optivet/backend/: OptiVetBackendApplicationTests.java
uploads/: 1732471523639-productImage  1732471660692-productImage  1732556467848-productImage  1732556641160-productImage  1732556873124-productImage  1732556978515-productImage  1732566083190-productImage  1732567578332-productImage  1732568286214-productImage
